#message(STATUS "LoongArch32 cmake builder")
#message(STATUS "CMAKE_SOURCE_DIR=${CMAKE_SOURCE_DIR} "
#        "CMAKE_BINARY_DIR=${CMAKE_BINARY_DIR} X_ROOT=${X_ROOT} "
#        "CONFIG_X_CROSS_COMPILER_PATH=${CONFIG_X_CROSS_COMPILER_PATH} "
#        "CONFIG_X_CROSS_COMPILER=${CONFIG_X_CROSS_COMPILER}")

set(CMAKE_SYSTEM_NAME Generic)
#set(CMAKE_SYSTEM_PROCESSOR rv32imac)
set(CMAKE_SYSTEM_PROCESSOR la32r)
set(CMAKE_EXECUTABLE_SUFFIX ".elf")
if (WIN32)
    set(CROSS_COMPILE_SUFFIX .exe)
else ()
    set(CROSS_COMPILE_SUFFIX)
endif ()
if ("${CONFIG_X_CROSS_COMPILER_PATH}" STREQUAL "")
    set(CROSS_COMPILE ${CONFIG_X_CROSS_COMPILER})
else ()
    set(CROSS_COMPILE ${CONFIG_X_CROSS_COMPILER_PATH}/${CONFIG_X_CROSS_COMPILER})
endif ()
message(STATUS "Tools: ${TOOLCHAIN_PATH} CROSS_COMPILE=${CROSS_COMPILE}")

set(CMAKE_C_COMPILER ${CROSS_COMPILE}gcc${CROSS_COMPILE_SUFFIX})
set(CMAKE_CXX_COMPILER ${CROSS_COMPILE}g++${CROSS_COMPILE_SUFFIX})

set(CMAKE_ASM_COMPILER ${CROSS_COMPILE}gcc${CROSS_COMPILE_SUFFIX})
set(CMAKE_AR ${CROSS_COMPILE}ar${CROSS_COMPILE_SUFFIX})
set(CMAKE_ASM_COMPILER ${CROSS_COMPILE}gcc${CROSS_COMPILE_SUFFIX})
set(CMAKE_C_COMPILER ${CROSS_COMPILE}gcc${CROSS_COMPILE_SUFFIX})
set(CMAKE_CXX_COMPILER ${CROSS_COMPILE}g++${CROSS_COMPILE_SUFFIX})

# We must set the OBJCOPY setting into cache so that it's available to the
# whole project. Otherwise, this does not get set into the CACHE and therefore
# the build doesn't know what the OBJCOPY filepath is
set(CMAKE_OBJCOPY ${CROSS_COMPILE}objcopy${CROSS_COMPILE_SUFFIX}
        CACHE FILEPATH "The toolchain objcopy command " FORCE)

set(CMAKE_OBJDUMP ${CROSS_COMPILE}objdump${CROSS_COMPILE_SUFFIX}
        CACHE FILEPATH "The toolchain objdump command " FORCE)

# Set the common build flags

# Set the CMAKE C flags (which should also be used by the assembler!
# set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -g")
# set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -march=${CMAKE_SYSTEM_PROCESSOR}")

# set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}" CACHE STRING "")
# set(CMAKE_CXX_FLAGS "${CMAKE_C_FLAGS}" CACHE STRING "")
# set(CMAKE_ASM_FLAGS "${CMAKE_C_FLAGS}" CACHE STRING "")
# # set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS}  -march=${CMAKE_SYSTEM_PROCESSOR}    -nostartfiles   ")
# set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS}  -nostartfiles   ")
