if (${CONFIG_CC_ASAN})
  if (WIN32)
    message(WARNING "Windows MinGW-w64 does not support Address Sanitizer")
  else ()
    add_compile_options(-static-libasan)
    add_compile_options(-fsanitize=address)
    add_compile_options(-fno-omit-frame-pointer)
    add_compile_options(-ggdb3)
    link_libraries(-lasan)
  endif ()
endif ()
