# @file: config.cmake
# @brief: 将配置文件的变量读取到 CMake 的变量，并且将变量名存入 ARGS_LIST
# @author: Chiro

function(read_config CONFIG_FILE_PATH ARGS_LIST)
    set(CONFIG_JSON_PATH ${CMAKE_BINARY_DIR}/.config.json)
    set(ARGS_LIST_TEMP ${${ARGS_LIST}})
    # 咱先将 .config 文本文件转换成 JSON 文件来读取
    message(STATUS "Reading config from ${CONFIG_JSON_PATH}")
    if (WIN32)
        set(PYTHON_EXEC python)
    else ()
        set(PYTHON_EXEC python3)
    endif ()
    message(STATUS "${PYTHON_EXEC} ${LITE_ROOT}/scripts/config2json.py ${CONFIG_FILE_PATH} ${CONFIG_JSON_PATH}")
    execute_process(COMMAND ${PYTHON_EXEC} ${LITE_ROOT}/scripts/config2json.py ${CONFIG_FILE_PATH} ${CONFIG_JSON_PATH})
    file(READ ${CONFIG_JSON_PATH} CONFIG_JSON_CONTENT)
    # message("${CONFIG_JSON_CONTENT}")
    string(JSON CONFIG_JSON_LENGTH LENGTH "${CONFIG_JSON_CONTENT}")
    math(EXPR CONFIG_JSON_LENGTH "${CONFIG_JSON_LENGTH}-1" OUTPUT_FORMAT DECIMAL)
    message("Reading ${CONFIG_JSON_LENGTH} items from ${CONFIG_JSON_PATH}")
    # Load all configs to CMake vars
    foreach (IDX RANGE ${CONFIG_JSON_LENGTH})
        string(JSON CUR_KEY MEMBER ${CONFIG_JSON_CONTENT} ${IDX})
        string(JSON CUR_VAL GET ${CONFIG_JSON_CONTENT} ${CUR_KEY})
        if (NOT DEFINED ${CUR_KEY})
            if (SHOW_CONFIG)
                message("${CUR_KEY} = ${CUR_VAL}")
            endif ()
            #读取到上层空间
            set(${CUR_KEY} ${CUR_VAL} PARENT_SCOPE)
        else ()
            if (SHOW_CONFIG)
                message("${CUR_KEY} defined, ignore ${CUR_VAL}")
            endif ()
            set(${CUR_KEY} ${${CUR_KEY}} PARENT_SCOPE)
        endif ()
        list(APPEND ARGS_LIST_TEMP ${CUR_KEY})
    endforeach ()
    set(${ARGS_LIST} ${ARGS_LIST_TEMP} PARENT_SCOPE)
    if (SHOW_CONFIG)
        message("Configs: ${ARGS_LIST}")
    endif ()
endfunction()

# 生成配置文件
function(generate_config)
    if (WIN32)
        set(PYTHON_EXEC python)
    else ()
        set(PYTHON_EXEC python3)
    endif ()
    # Kconfig: use https://github.com/ulfalizer/Kconfiglib
    # 安装 Kconfig
    if (NOT KCONFIG_LIB_INSTALLED OR CI_MODE)
        execute_process(COMMAND ${PYTHON_EXEC} -m pip install kconfiglib)
        set(KCONFIG_LIB_INSTALLED ON CACHE INTERNAL "Has installed kconfiglib")
    endif ()
    if (NOT KCONFIG_WINDOWS_LIB_INSTALLED OR CI_MODE)
        # Windows 环境需要这个包
        if (WIN32)
            execute_process(COMMAND ${PYTHON_EXEC} -m pip install windows-curses)
            set(KCONFIG_WINDOWS_LIB_INSTALLED ON CACHE INTERNAL "Has installed windows-curses")
        endif ()
    endif ()
    # 生成的配置头文件储存位置：${CMAKE_BINARY_DIR}/include/generated
    file(MAKE_DIRECTORY ${CMAKE_BINARY_DIR}/include/generated)
    # WARNING: genconfig 会加载默认参数并且覆盖原参数！
    execute_process(COMMAND ${PYTHON_EXEC} -m genconfig --config-out ${CONFIG_FILE_PATH} --header-path ${CMAKE_BINARY_DIR}/include/generated/autoconf.h
            WORKING_DIRECTORY ${ROOT})
    message(STATUS "python -m genconfig --config-out ${CONFIG_FILE_PATH} --header-path ${CMAKE_BINARY_DIR}/include/generated/autoconf.h")
    if (BATCH_MODE)
        # 不要显示屏幕啦
        message(STATUS "Batch mode: disabling VGA Window")
        set(CONFIG_VGA_SHOW_SCREEN)
        file(READ ${ROOT}/.console.config CONSOLE_CONFIG_FILE)
        string(REGEX REPLACE "CONFIG_VGA_SHOW_SCREEN=y" "\# CONFIG_VGA_SHOW_SCREEN is clear by cmake" CONSOLE_CONFIG_FILE "${CONSOLE_CONFIG_FILE}")
        if (CI_MODE)
            message(STATUS "CI mode: disable ITRACE")
            string(REGEX REPLACE "CONFIG_ITRACE=y" "\# CONFIG_ITRACE is clear by cmake" CONSOLE_CONFIG_FILE "${CONSOLE_CONFIG_FILE}")
        endif ()
        file(WRITE ${ROOT}/.console.config "${CONSOLE_CONFIG_FILE}")
        file(READ ${CMAKE_BINARY_DIR}/include/generated/autoconf.h AUTO_CONF_FILE)
        string(REGEX REPLACE "\#define CONFIG_VGA_SHOW_SCREEN 1" "// \#define CONFIG_VGA_SHOW_SCREEN 1 // cancel by cmake" AUTO_CONF_FILE "${AUTO_CONF_FILE}")
        if (CI_MODE)
            string(REGEX REPLACE "\#define CONFIG_ITRACE 1" "// \#define CONFIG_ITRACE 1 // cancel by cmake" AUTO_CONF_FILE "${AUTO_CONF_FILE}")
        endif ()
        file(WRITE ${CMAKE_BINARY_DIR}/include/generated/autoconf.h "${AUTO_CONF_FILE}")
    endif ()
    # ~~.console.config 如果存在就会保留，用于 CI 测试等~~ ！不会
    if (NOT EXISTS ${ROOT}/.console.config)
        file(COPY_FILE ${ROOT}/.config ${ROOT}/.console.config)
    endif ()
endfunction()
