# 不管有没有 DIFFTEST 都给我装 -dl
if (WIN32)
    FetchContent_Declare(dlfcn
            GIT_REPOSITORY https://github.com/dlfcn-win32/dlfcn-win32
            SOURCE_DIR ${CMAKE_SOURCE_DIR}/download/dlfcn)
    FetchContent_GetProperties(dlfcn)
    set(DLFCN_SRC_DIR ${CMAKE_SOURCE_DIR}/download/dlfcn/src)
    if (NOT dlfcn_POPULATED AND NOT EXISTS ${DLFCN_SRC_DIR})
        message(STATUS "Downloading dlfcn-win32")
        FetchContent_Populate(dlfcn)
    endif ()
    # 直接加入源码，如果是子工程方式加入编译不太好配置
    if (DEFINED SOURCE_FILES)
        message(STATUS "dlfcn: Appending SOURCE_FILES...")
        list(APPEND SOURCE_FILES ${DLFCN_SRC_DIR}/dlfcn.c)
    endif ()
    if (DEFINED X_SOURCE_FILES)
        message(STATUS "dlfcn: Appending X_SOURCE_FILES...")
        list(APPEND X_SOURCE_FILES ${DLFCN_SRC_DIR}/dlfcn.c)
    endif ()
    include_directories(${DLFCN_SRC_DIR})
else ()
    link_libraries(dl)
endif ()

if (WIN32)
    set(SO_SUFFIX .dll)
else ()
    set(SO_SUFFIX .so)
endif ()
set(DIFF_SO_FILE ${PROJECT_BINARY_DIR}/libnemu-ref${SO_SUFFIX})
set(DIFF_SO_CMD -d ${DIFF_SO_FILE})
