# SDL2 库。Win 平台需要下载，Linux 平台通过包管理器安装
if (WIN32)
    if (${CMAKE_GENERATOR} STREQUAL "Visual Studio 16 2019")
        set(SDL2_URL https://www.libsdl.org/release/SDL2-devel-2.0.20-VC.zip)
    else ()
        # message(WARNING "Unsupported Generator: ${CMAKE_GENERATOR}")
        # set(SDL2_URL https://www.libsdl.org/release/SDL2-devel-2.0.20-mingw.tar.gz)
        set(SDL2_URL https://github.com/chiro2001/binary/releases/download/sdl2/SDL2-devel-2.0.20-mingw.tar.gz)
    endif ()

    FetchContent_Declare(sdl
            URL ${SDL2_URL}
            SOURCE_DIR ${CMAKE_SOURCE_DIR}/download/sdl
            URL_HASH SHA1=3795A7EA52D2230C4D8C031C7CC2A8BD583C8E03)

    FetchContent_GetProperties(sdl)
    if (NOT sdl_POPULATED)
        message(STATUS "Downloading SDL2 from ${SDL2_URL}")
        FetchContent_Populate(sdl)
    endif ()
    set(SDL2_DIR_ROOT ${CMAKE_SOURCE_DIR}/download/sdl)
    set(SDL2_DIR ${SDL2_DIR_ROOT}/x86_64-w64-mingw32/lib/cmake/SDL2)
    set(SDL2_CMAKE_PATH ${SDL2_DIR}/sdl2-config.cmake)
    file(READ ${SDL2_CMAKE_PATH} SDL2_CMAKE_FILE)
    # 因为本来是给 MinGW 用的，所以咱替换一下安装目录
    string(REPLACE "/opt/local/" "${SDL2_DIR_ROOT}/" SDL2_CMAKE_FILE ${SDL2_CMAKE_FILE})
    # message(${SDL2_CMAKE_FILE})
    file(WRITE ${SDL2_CMAKE_PATH} ${SDL2_CMAKE_FILE})
    # message(STATUS "SDL2: ${SDL2_PATH}")
    find_package(SDL2 REQUIRED)
    string(REPLACE "/SDL2" "" SDL2_INCLUDE_DIRS_PARENT "${SDL2_INCLUDE_DIRS}")
    # message("SDL2 Include: ${SDL2_INCLUDE_DIRS_PARENT}")
    set(SDL2_INCLUDE_DIRS_PARENT ${SDL2_DIR_ROOT}/x86_64-w64-mingw32/include)
    include_directories(${SDL2_INCLUDE_DIRS_PARENT})
    message(STATUS "SDL2: ${SDL2_LIBRARIES} ${SDL2_INCLUDE_DIRS_PARENT} ${SDL2_INCLUDE_DIRS}")
    # Enable console output
    string(REPLACE " -mwindows" "" SDL2_LIBRARIES "${SDL2_LIBRARIES}")
    string(REPLACE " -lSDL2main" "" SDL2_LIBRARIES "${SDL2_LIBRARIES}")
    string(REPLACE " -lmingw32" "" SDL2_LIBRARIES "${SDL2_LIBRARIES}")
    # message("SDL2 Lib: ${SDL2_LIBRARIES}")
    link_libraries(${SDL2_LIBRARIES})
    link_directories(${SDL2_INCLUDE_DIRS}/../lib)
    add_library(SDL2 SHARED IMPORTED)
    # Copy library
    file(COPY ${SDL2_INCLUDE_DIRS}/../../bin/SDL2.dll DESTINATION ${PROJECT_BINARY_DIR}/)
    # Add install recource
    install(FILES ${SDL2_INCLUDE_DIRS}/../../bin/SDL2.dll DESTINATION bin)
else ()
    # find_package(SDL2)
    # set(SDL2_INCLUDE_DIRS /usr/include/SDL2)
    # include_directories(${SDL2_INCLUDE_DIRS})
    # include_directories("${SDL2_INCLUDE_DIRS}/..")
    # string(REPLACE "/SDL2" "" SDL2_INCLUDE_DIRS_PARENT ${SDL2_INCLUDE_DIRS})
    # include_directories(${SDL2_INCLUDE_DIRS_PARENT})
    # message("SDL2 include dirs: ${SDL2_INCLUDE_DIRS} ${SDL2_INCLUDE_DIRS}/.. ${SDL2_INCLUDE_DIRS_PARENT}")
    link_libraries(SDL2)
endif ()